name: tests

on: # describe when this workflow should be triggered
  pull_request # this automation/workflow runs each time pull_request is created, update or re-opened

jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v2
      - run: cd auth && npm install && npm run test:ci # :ci to exit once test finishes in github environment
